<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homepage"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/buttonFirstActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to First Activity"
            android:onClick="handleFirstClick"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>