<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Activity"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/inputtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"/>
        <Button
            android:id="@+id/buttonGoToGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Github"
            android:onClick="handleGoToGithubClick"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>